# Translator-5

./: .gitignore  gradle.properties  settings.gradle
app/: .gitignore  CMakeLists.txt  build.gradle
app/libs/: libuvc.aar
app/src/androidTest/java/face/android/com/face/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: advanced.html  device.html  doorAccess.html  home.html  index.html  login.html  logout.html  net.html  phone.html  sip.html  sysinfo.html  tslAccess.html
app/src/main/assets/web/bootstrap/css/: sticky-footer.css
app/src/main/assets/web/jquery/: jquery.form.js
app/src/main/assets/web/js/: encode.js  login.js  logout.js  net.js  phone.js  sip.js  sysinfo.js  tslAccess.js
app/src/main/java/com/android/face/: BaseActivity.java  BaseFaceTracker.java  BootReceiver.java  CameraActivity.java  FaceApplication.java  FaceManager.java  HttpActivity.java  IFaceTrackUI.java  IpInputActivity.java  LightSensor.java  LockStateCallback.java  MainActivity.java  ProximitySensor.java  RegisterActivity.java  SharedPreferencesHelper.java  ViewManager.java
app/src/main/java/com/android/face/alarm/: AlarmController.java
app/src/main/java/com/android/face/bluetooth/: BleService.java
app/src/main/java/com/android/face/dialpad/: DialpadManager.java
app/src/main/java/com/android/face/domain/: Device.java  RxSchedulers.java  ServerApi.java  ServerApiManager.java  ServerApiService.java  ServerResponse.java  StringConverterFactory.java
app/src/main/java/com/android/face/faceapi/readsense/: YMFaceTrackManager.java  YMFaceTrackProxy.java
app/src/main/java/com/android/face/http/: CoreService.java  HttpServerManager.java
app/src/main/java/com/android/face/http/bean/: Etherent.java  RoomNumbers.java  ServerAddress.java  SysVersion.java
app/src/main/java/com/android/face/http/component/: AppConfig.java  AppExceptionResolver.java  AppMessageConverter.java  LoggerInterceptor.java  LoginInterceptor.java
app/src/main/java/com/android/face/http/controller/: ConfigController.java  PageController.java  UserController.java
app/src/main/java/com/android/face/http/model/: ReturnData.java  UserInfo.java
app/src/main/java/com/android/face/http/util/: APKVersionCodeUtils.java  JsonUtils.java  NetUtils.java
app/src/main/java/com/android/face/live/: LiveManager.java
app/src/main/java/com/android/face/mcu/: McuManager.java
app/src/main/java/com/android/face/net/: ClientCallback.java
app/src/main/java/com/android/face/nfc/: EncrypDecryp.java  Fk.java  NfcManager.java
app/src/main/java/com/android/face/ota/: OtaManager.java  UpdateActivity.java
app/src/main/java/com/android/face/ota/utils/: Constants.java  MD5.java  UpdateInfo.java
app/src/main/java/com/android/face/permission/: RequestPermissionsActivity.java  RequestPermissionsActivityBase.java
app/src/main/java/com/android/face/record/: AVEncoder.java  AVmediaMuxer.java  AudioGather.java  RecorderManager.java  VideoGather.java  Yuv420POperate.java
app/src/main/java/com/android/face/register/: BaseFragment.java  FaceRegisterActivity.java  ItemObject.java  PicAdapter.java  RegisterFromCameraFragment.java  RegisterFromPicFragment.java  RegisterFromVideoFragment.java  RegisterManager.java  RegisterUIFromCamera.java  RegisterUIFromPic.java  RegisterUIFromVideo.java
app/src/main/java/com/android/face/settings/: AccessCardPermission.java  BuildingInformation.java  MainMenu.java  MenuPassword.java  OpenDoorSetup.java  ParameterSettings.java  ReadHeadSetting.java  RestoreFactory.java  SettingsActivity.java  TimeSetting.java  UserInformation.java
app/src/main/java/com/android/face/util/: SoundEffectsUtil.java  TrackDrawUtil.java
app/src/main/jni/: com_android_face_record_Yuv420POperate.cpp  com_android_face_record_Yuv420POperate.h
app/src/main/res/layout/: activity_access_card_permission.xml  activity_building_information.xml  activity_camera.xml  activity_http.xml  activity_ip_input.xml  activity_main.xml  activity_main_menu.xml  activity_menu_password.xml  activity_open_door_setup.xml  activity_parameter_settings.xml  activity_read_head_setting.xml  activity_register.xml  activity_restore_factory.xml  activity_settings.xml  activity_time_setting.xml  activity_user_information.xml  face_reconize.xml  pic_item.xml  register.xml  register_from_camera.xml  register_from_pic.xml  register_from_video.xml  sip_call.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/face/android/com/face/: ExampleUnitTest.java
common/: build.gradle
linphone/: build.gradle
liveplayer/: CMakeLists.txt  build.gradle
liveplayer/src/main/: AndroidManifest.xml
liveplayer/src/main/java/com/spark/live/sdk/cacher/: CacheMuxer.java
liveplayer/src/main/jni/libyuv/: CMakeLists.txt
liveplayer/src/main/jni/yuv_util/: CMakeLists.txt
(+141 files in other folders)
