<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/eight_menu_code"
        android:textSize="40sp"
        android:textColor="@color/text_view"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="4"
        android:layout_below="@+id/text_view"
        android:hint="@string/password"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:background="@color/text_view"/>
</RelativeLayout>