<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <TextView
        android:id="@+id/ui_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv31"
        android:textSize="25sp"
        android:textColor="@color/menu"
        android:layout_alignParentEnd="true"/>
<TextView
    android:id="@+id/sip"
    android:layout_below="@+id/ui_textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="SIP状态："
    android:textSize="25sp"
    android:textColor="@color/text_view"/>
    <TextView
        android:id="@+id/sip_status"
        android:layout_below="@+id/sip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不在线"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/connect"
        android:layout_below="@+id/sip_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络状态："
        android:textSize="25sp"
        android:textColor="@color/text_view"/>
    <TextView
        android:id="@+id/connect_status"
        android:layout_below="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未连接"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/connect_ip"
        android:layout_below="@+id/connect_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0.0.0"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/bluetooth"
        android:layout_below="@+id/connect_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="蓝牙地址："
        android:textSize="30sp"
        android:textColor="@color/text_view"/>
    <TextView
        android:id="@+id/bt_address"
        android:layout_below="@+id/bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xx.xx.xx.xx"
        android:textSize="30sp"/>
    <!--<TextView-->
        <!--android:id="@+id/ui_textView2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/tv32"-->
        <!--android:textSize="30sp"-->
        <!--android:textColor="@color/text_view"-->
        <!--android:layout_centerInParent="true"/>-->

    <!--<EditText-->
        <!--android:id="@+id/ui_editText"-->
        <!--android:layout_below="@+id/ui_textView2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ems="2"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:hint="@string/user"-->
        <!--android:textSize="40sp"-->
        <!--android:inputType="textPassword"-->
        <!--android:background="@color/text_view"/>-->
</RelativeLayout>